{
  "mcpServers": {
    "postgres-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "tool",
        "run",
        "--from",
        "awslabs.postgres-mcp-server@latest",
        "awslabs.postgres-mcp-server.exe",
        "--connection-string",
        "postgresql://pa_user:pa_dev_password@localhost:5432/pa_demo",
        "--allow_write_query"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "docker-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-docker"
      ],
      "env": {}
    },
    "aws-docs-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "tool",
        "run",
        "--from",
        "awslabs.aws-documentation-mcp-server@latest",
        "awslabs.aws-documentation-mcp-server.exe"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_DOCUMENTATION_PARTITION": "aws"
      }
    }
  }
}